Subject: i need your help plz
attn ;
this proposal to you is , with due respect . sorry at thisperceived confusion or stress you may have receivingthis letter from me , since we have not known ourselvesor met previously . despite that , i am constrained towrite you this letter because of the urgency of it . i am mrs . bennie khobe , the wife of late gen . maxwellkhobe former ecomog [ west african peacekeeping force ] commander who died in the sierra leone civildisturbance [ war ] . my three daughters and i aretrapped in obnoxious custom traditional rites . we havesuffered maltreatment and untold hardship in the handsof my late husbands family , simple because i did notbear a male child for my late husband by tradition , all that my husband had , [ wealth ] belongs to hisbrothers / family and myself is to be married by hisimmediate younger brother . they have taken all that isuffered with my husband to acquire includingtreasure , houses and his bank accounts closed by them . i wanted to escape to the united state of america [ usa } with my children on exile , but again theyconspired and stole my international passport andother traveling documents to further frustrate me . thank god , two weeks ago , i received key text code [ ktc } from securities company , that my husbanddeposited u . s $ 25 . 5 million [ twenty five million five
hundred thousand united states dollars ] cash with thiscompany . it has therefore , become very necessary and urgent tocontact some one , a foreigner like you to help mereceive / secure these funds overseas and to help investit on our behalf as well , while we find a way ofgetting out to meet with you in your country . these funds are kept on a code with the securitiescompany to avoid detection , seizure or diversion . ihave had several telephone discussions with theassistant director of the securities company , mr . gilbert scott who has express willingness to help meon meeting the companys demand . this is why i havecontacted you to help save my children and i , receivethese funds on our behalf . but , you would need to giveme sufficient assurance that if you help me , you wouldnot divert the funds . my children and i have resolvedto give you 20 % of the total sum . this is all mychildren and i have got to live on . please , i havereposed my confidence in you and hope you will notdisappoint me . i will forward you the contact of mr . gilbert scottfor you to contact him and ask him the possibility ofreceiving this fund on our behalf as the solebeneficiary look forward to your urgent response . best personal regards . mrs . bennie khobe . freeserve anytime - half price for the first 3 months - save � 7 . 50 a month www . freeserve . com / anytime