Subject: 3 silk ties for $ 3
through
this offer , you get up to 3 of our 100 % hand - made silk ties for only $ 3 . 00
each , plus $ 7 . 95 shipping , handling & processing . if you select more
than 3 ties , you will be charged an additional $ 14 . 95 per tie . upon accepting
this offer , you are scheduled to receive one of our hand - made silk neckties
every month for our regular club price of just $ 24 . 95 , plus $ 4 . 95 shipping ,
handling & processing until you cancel . as part of this introductory
offer , you may cancel after your second paid shipment at the regular club
price with no further obligation . you will receive your free gift when you fulfill
your membership obligation . should you attempt to cancel your account prior meeting
your membership obligation , you will forfeit your free gift .
to unsubscribe from this mailing list : click here
or send a blank message to : r . esalesl . 0 - 2 d 72410 - 3013 . iit . demokritos . gr . - paliourg @ 02 . bluerocketonline . com
this offer sent to you from :
optinrealbig . com llc
1333 w 120 th ave suite 101
westminster , co 80234
