Subject: lists : teachers - media - libraries - bookstores - churches - healthcare
unlimited use lists . . . download within minutes .
list categories :
k - 12 teachers principals emails
community college contacts
homeschooling contacts
libraries
bookstores
media
organizations
municipalities
magazine advertising / sales directors
tv film industry contacts
publishing company contacts
literary agents
music managers
science clubs
professors
pastors churches
video stores
record stores
art galleries
social sororities
healthcare industry mailing list
dentists
nurses
psychologists
chiropractors
travel agents
translators
illustrators
exporters
custom lists
we offer bulk email services . . . starting at $ 99
call to place your order or for more information .
us canada toll - free number : 888 330 4919 ( 24 / 7 )
if you would like more information via email , please write us
at sendlistinfo @ netscape . net - thank you .
u . s . k - 12 teachers principals ( email addresses only )
includes : public private schools
includes : teacher , principal staff contacts
90 , 000 + contacts - northeast region - $ 399 or $ 99 per state
107 , 000 + contacts - midwest region - $ 399 or $ 99 per state
75 , 000 + contacts - west region - $ 399 or $ 99 per state
100 , 000 + contacts - south region - $ 399 or $ 99 per state
special offer :
buy two regions for $ 699
buy three regions for $ 899
buy all four regions for $ 999 - 370 , 000 contacts
northeast region - ( 90 , 000 + contacts )
states included : maine ( 11 , 000 contacts ) , vermont ( 5 , 600 contacts ) ,
new jersey ( 11 , 300 contacts ) , maryland ( 14 , 300 contacts ) ,
massachusetts ( 7 , 000 contacts ) , delaware ( 5 , 900 contacts ) ,
connecticut ( 7 , 400 contacts ) , new york ( 11 , 300 contacts ) ,
new hampshire ( 11 , 900 contacts ) , pennsylvania ( 6 , 500 contacts ) ,
rhode island ( 5 , 000 contacts )
midwest region - ( 107 , 000 + contacts )
states included : ohio ( 10 , 100 contacts ) , indiana ( 10 , 000 contacts ) ,
michigan ( 6 , 000 contacts ) , missouri ( 7 , 700 contacts ) ,
illinois ( 10 , 000 contacts ) , wisconsin ( 20 , 000 contacts ) ,
iowa ( 15 , 200 contacts ) , kansas ( 4 , 800 contacts ) ,
nebraska ( 6 , 700 contacts ) , north dakota ( 1 , 700 contacts ) ,
south dakota ( 5 , 000 contacts ) , minnesota ( 9 , 700 contacts )
west region - ( 77 , 000 + contacts )
states included : washington ( 12 , 000 contacts ) , hawaii ( 1 , 800 contacts ) ,
california ( 27 , 300 contacts ) , idaho ( 4 , 900 contacts ) ,
wyoming ( 750 contacts ) , colorado ( 7 , 800 contacts ) ,
new mexico ( 3 , 400 contacts ) , alaska ( 6 , 000 contacts ) ,
nevada ( 1 , 000 contacts ) , montana ( 2 , 300 contacts ) , utah ( 2 , 400 contacts )
south region - ( 100 , 000 + contacts )
states included : virginia ( 17 , 200 contacts ) , georgia ( 7 , 100 contacts ) ,
west virginia ( 3 , 300 contacts ) , north carolina ( 8 , 800 contacts ) ,
south carolina ( 5 , 600 contacts ) , florida ( 10 , 300 contacts ) ,
alabama ( 6 , 500 contacts ) , mississippi ( 7 , 500 contacts ) ,
tennessee ( 5 , 100 contacts ) , kentucky ( 1 , 600 contacts ) ,
louisiana ( 4 , 400 contacts ) , arkansas ( 3 , 200 contacts ) ,
oklahoma ( 8 , 700 contacts ) , texas ( 11 , 200 contacts )
lists include : email addresses only
available format : ascii text files
community college professors , instructors , staff administrators
175 , 000 + contacts ( nationwide ) - $ 549
list includes : email addresses only
homeschooling contacts ( parents organizations )
19 , 000 contacts - $ 299
list included : email addresses only
libraries ( bookstores , media and other lists below . . . )
lists include : name , address , phone , fax and email address
( when available ) .
available formats : excel spreadsheet text database
2 , 000 u . s . public libraries - $ 149
1 , 000 u . s . public libraries - $ 89
1 , 000 u . s . university libraries - $ 89
400 + community college libraries - $ 59
1 , 093 u . s . k - 12 private school libraries - $ 109
200 u . k . public libraries - $ 49
250 u . k . university libraries - $ 49
528 australian public libraries - $ 79
279 australian college univ . libraries - $ 49
200 canadian libraries - $ 49
100 new zealand libraries - $ 39
1 , 000 u . s . medical libraries - $ 79
313 u . s . law libraries - $ 49
193 u . s . religious libraries - $ 39
new - 18 , 000 public librarian contacts - email only - $ 299
contacts include : directors , staff and all subject librarians
new - 25 , 000 academic librarian contacts - email only - $ 299
contacts include : directors , staff and all subject librarians
new - 2 , 400 canadian public librarians - email only - $ 99
contacts include : directors , staff and all subject librarians
new - 4 , 400 canadian academic librarians - email only - $ 129
contacts include : directors , staff and all subject librarians
new - 1 , 000 u . k . public librarians - email only - $ 99
contacts include : directors , staff and all subject librarians
new - 1 , 500 uk academic librarians - email only - $ 99
contacts include : directors , staff and all subject librarians
bookstores
list includes : name , address , phone , fax and email address
( when available ) .
available formats : excel spreadsheets text databases
1 , 900 + independent bookstores - $ 149
new - 3 , 000 u . s . gen . indie bookstore contacts - email only - $ 149
1 , 900 + college bookstores - $ 149
3 , 000 + christian bookstores - $ 169
2 , 200 + chain bookstores - $ 129
575 + book distributors chain hqs - $ 59
675 canadian general bookstores - $ 69
175 canadian university bookstores - $ 39
350 canadian christian bookstores - $ 59
550 + new age bookstores - $ 59
125 african - american bookstores - $ 29
you will be able to download your lists within minutes .
media lists
lists include : contact name , title / position , company , address ,
phone , fax and email address ( when available )
available formats : excel spreadsheet and microsoft word
african american media list ( 1500 contacts ) $ 149
atlanta media list ( 800 + contacts ) $ 99
australian media list ( 360 + contacts ) $ 79
author book publicity list ( 502 contacts ) $ 99
baltimore media list ( 375 + contacts ) $ 79
canadian media list ( 590 + contacts ) $ 99
charlotte media list ( 430 + contacts ) $ 79
christian media list ( 370 contacts ) $ 79
college radio list ( 520 + contacts ) $ 99
college newspapers list ( 1 , 400 + contacts ) $ 99
dallas television media list ( 575 + contacts ) $ 99
dallas radio list ( 1050 + contacts ) $ 99
dallas newspaper magazine list ( 1500 + contacts ) $ 149
d . c . radio television list ( 900 + contacts ) $ 99
d . c . newspapers list ( 850 + contacts ) $ 99
d . c . weekly magazines ( 650 + contacts ) $ 99
d . c . monthly magazines ( 1 , 700 + contacts $ 129
d . c . quarterly bi - monthly mags ( 1 , 700 contacts ) $ 129
denver media list ( 800 + contacts ) $ 99
drive time radio list ( 600 contacts ) $ 99
eclectic newsweeklies ( 575 + contacs ) $ 99
education media list ( 2 , 300 + contacts ) $ 149
environmental media list ( 763 contacts ) $ 99
family parenting media list ( 789 contacts ) $ 99
fashion media list ( 1 , 400 contacts ) $ 149
gaming and gambling media list ( 100 contacts ) $ 49
lesbian and gay media list ( 260 contacts ) $ 79
houston media list ( 650 + contacts ) $ 99
local tv news list ( north region ) ( 840 + contacts ) $ 99
local tv news list ( midwest region ) ( 870 + contacts ) $ 99
local tv news list ( west region ) ( 890 + contacts ) $ 99
local tv news list ( south region ) ( 1100 + contacts ) $ 129
local tv news list ( all regions ) ( 3700 + contacts ) $ 199
men ' s media list ( 400 contacts ) $ 79
milwaukee media list ( 550 + contacts ) $ 99
motion picture film media list ( 695 contacts ) $ 99
music media list ( 1142 contacts ) $ 149
national public radio - npr stations ( 265 contacts ) $ 79
new age media list ( 250 + contacts ) $ 79
newspapers top 50 papers ( 2500 + contacts ) $ 149
newspapers top 100 papers ( 3500 + contacts ) $ 199
pbs stations ( 800 + contacts ) $ 99
pet media list ( 435 contacts ) $ 79
philadelphia radio list ( 1200 + contacts ) $ 129
philadelphia tv list ( 850 + contacts ) $ 99
philadelphia daily newspapers ( 1250 + contacts ) $ 129
philadelphia weekly newspapers ( 450 + contacts ) $ 79
philadelphia monthly magazines ( 1050 + contacts ) $ 99
philadelphia weekly quarterly mags ( 750 contacts ) $ 99
pittsburgh media list ( 350 + contacts ) $ 79
political media list ( 1100 + contacts ) $ 149
relationships sex media list ( 402 contacts ) $ 79
scientific journals ( 500 contacts ) $ 99
seattle media list ( 650 + contacts ) $ 99
sports media list ( 427 contacts ) $ 79
teen media list ( 216 contacts ) $ 79
travel media list ( 2 , 600 + contacts ) $ 199
telecommunications media list ( 300 contacts ) $ 79
uk media list ( 500 contacts ) $ 99
u . s . national media list ( 1000 + contacts ) $ 99
women ' s media list ( 1 , 350 + contacts ) $ 149
organizations mailing lists ( email addresses only )
we offer mailing lists which contain email addresses of contacts
in non - profit organizations . these are email addresses
with . org extensions .
the types of organizations include :
education organizations
environmental organizations
political organizations
fraternal organizations
science organizations
charitable organizations
civic organizations
religious organizations
and many , many , more
50 , 000 contacts - $ 499
250 , 000 contacts - $ 999
lists include : email addresses only
municipal mailing lists ( email addresses only )
market to city , state , and county governments
these are some of the many departments and municipal agencies included
in our municipal mailing list
department of finance
department of food and agriculture
business , transportation and housing agency
department of financial institutions
department of housing
department of motor vehicles
department of real estate
department of transportation
department of aging
department of health services
department of mental health
department of social services
department of public safety
department of energy
department of conservation
department of fish and game
department of forestry and fire protection
department of parks and recreation
department of water resources
department of consumer affairs
department of fair employment and housing
department of general services
public utilities commission
state board of education
and many , many , more . . .
comprised of contacts from each state in the united states .
50 , 000 contacts - $ 499
250 , 000 contacts - $ 999
500 , 000 contacts - $ 1499
lists include : email addresses only
advertising / sales directors ( 550 + contacts ) $ 99
type of publications - monthly magazines
circulation - 100 , 000 +
list includes : contact name , title / position , company , address ,
phone , fax and email address ( when available )
tv film producers , directors , development execs , ( more )
3 , 000 + contacts - $ 149 ( entire list )
800 + producers only - $ 99
650 + development , creative acquisitions contacts only - $ 89
lists include : contact name , title , company , address , phone and fax number
available formats : excel spreadsheet and text database
tv film industry contacts ( email addresses only )
3 , 000 contacts - $ 79
list includes : email addresses only
screenwriters ( email addresses only )
5 , 000 contacts - $ 99
list includes : email addresses only
publishing company contacts
1 , 700 + u . s . publishing contacts - $ 99
300 art publishing contacts - $ 49
list includes : contact name , title , company , address , phone , number ,
fax number and email address ( when available )
available formats : excel spreadsheet and text database
authors writers ( email addresses only )
40 , 000 contacts - $ 349
list includes : email addresses only
literary agents
300 + contacts - $ 49
list includes : contact name , title , company , address , phone , number ,
fax number and email address ( when available )
available formats : excel spreadsheet and text database
music agents / managers
150 + contacts - $ 29
list includes : contact name , title , company , address , phone ,
fax number and email address ( when available )
available formats : excel spreadsheet and text database
science clubs
1 , 000 contacts - $ 99
list includes : contact name , club name , email address ,
( address phone when available )
available formats : excel spreadsheet and text database
medical school professors ( email addresses only )
15 , 000 contacts - $ 199 . 00
list includes : email addresses only
science professors
3 , 500 contacts - $ 149
departments included : biology , chemistry , astronomy , anthropology ,
physics , geology , mathematics , more .
list includes : contact name , department , university , address , phone ,
fax and email
available formats : excel spreadsheet and text database
humanities professors
2 , 000 contacts - $ 129
departments included : english , history , philosophy , foreign languages ,
political science , sociology , psychology .
list includes : contact name , department , university , address , phone ,
fax and email
available formats : excel spreadsheet and text database
humanities professors ( email addresses only )
4 , 500 contacts - $ 99
list includes : email addresses only
fine arts professors
2 , 000 contacts - $ 129
departments included : music , art , art history , dance , performance arts .
list includes : contact name , department , university , address , phone ,
fax and email
available formats : excel spreadsheet and text database
film school professors ( email addresses only )
1 , 100 contacts - $ 49 . 00
list includes : email addresses only
law professors ( email addresses only )
9 , 500 contacts - $ 149 . 00
list includes : email addresses only
bible college seminary professors
2 , 000 contacts - $ 129
list includes : contact name , department , school , address , phone ,
fax and email .
available formats : excel spreadsheet and text database
pastors churches
2 , 000 contacts - $ 129 ( various christian denominations )
list includes : pastors name , church , address , phone , fax
and email .
available formats : excel spreadsheet and text database
pastors churches ( email addresses only )
25 , 000 contacts - $ 349
list includes : email addresses only
video store lists
1573 independent video stores ( west ) - $ 79
2556 independent video stores ( midwest ) - $ 99
2037 independent video stores ( east ) - $ 99
2987 independent video stores ( south ) - $ 129
9150 independent video stores ( national ) - $ 199
lists include : store name , address and phone number
available formats : excel spreadsheet and text database
record store lists
997 independent record stores ( midwest ) - $ 79
1215 independent record stores ( south ) - $ 89
1444 independent record stores ( east ) - $ 89
1355 independent record stores ( west ) - $ 89
5008 independent record stores ( national ) - $ 149
lists include : store name , address and phone number
available formats : excel spreadsheet and text database
u . s . spanish speaking bookstores record stores
750 + contacts - $ 99
list includes : store name , address and phone number
available formats : excel spreadsheet and text database
art gallery lists
us national list with email addresses : $ 109 ( 1090 galleries )
us national list : $ 89 ( 1090 galleries )
southern us : $ 39 ( 140 galleries )
central us : $ 39 ( 150 galleries )
western us : $ 69 ( 272 galleries )
eastern us : $ 89 ( 530 galleries )
united kingdom : $ 69 ( 230 galleries )
canada : $ 49 ( 165 galleries )
australia : $ 29 ( 50 galleries )
lists include : gallery name , address , phone number and fax number
available formats : excel spreadsheet and text database
social sororities ( email addresses only )
30 , 000 contacts - $ 349
list includes : email addresses only
healthcare industry mailing list ( email addresses only )
50 , 000 contacts - $ 449
list includes : email addresses only
dentists ( email addresses only )
18 , 000 contacts - $ 249
list includes : email addresses only
nurses ( email addresses only )
10 , 000 contacts - $ 149
list includes : email addresses only
psychologists ( email addresses only )
5 , 000 contacts - $ 99
list includes : email addresses only
chiropractors ( email addresses only )
5 , 000 contacts - $ 99
list includes : email addresses only
travel agents ( email addresses only )
7 , 000 contacts - $ 129 . 00
list includes : email addresses only
exporters ( email addresses only )
10 , 000 contacts - $ 149
list includes : email addresses only
translators ( email addresses only )
1 , 500 contacts - $ 59 . 00
list includes : email addresses only
illustrators ( email addresses only )
3 , 000 contacts - $ 79 . 00
list includes : email addresses only
if we do not have the topic or industry you need , we may be able
to compile a custom list according to your specifications .
fees for custom lists :
email addresses only : $ 249 for up to 5 , 000 email addresses $ 149 for each
additional 5 , 000 email addresses . ( price may be decrease for larger lists . )
company name , address phone number : $ 249 set - up fee $ 10 per 100
contacts .
contact name , company name , address , phone , fax email address ( when
available ) : $ 299 set - up fee $ 10 per 100 contacts .
client can set desired minimum / maximum number of contacts .
lists take 5 - 7 business days to complete . we accept a limited number
of custom projects . orders are take on a first come , first served basis .
our guarantee : we will gladly refund postage ( up to 37 cents per item )
for any undeliverable addresses over 5 % of the total list . we will also
correct the undeliverable contacts and issue you an updated list .
you will be able to download your lists within minutes .
call to place your order or for more information .
us canada toll - free number : 888 330 4919 ( 24 / 7 )
if you would like more information via email , please write us at
sendlistinfo @ netscape . net - thank you .
to be removed from any future mailings , please send a message with
your email address in the subject line to publicityremoval @ netscape . net .
requests will be processed within 48 hours at that address only .
apologies for any inconvience . thank you .
