Subject: hewlett packard pavilion notebooks special
hewlett packardpavilion notebooks
specialfor
arabic / russian / french . . . . . keyboards add @ $ 46 . 00
notebookplus - wireless lan cardspcmcia / pc wireless lan card
802 . 11 b 11 mbpsus $
28 . 00 only ! ! pcmcia / pc wireless lan card 802 . 11 g
54 mbpsus $ 39 . 50
only ! !
all notebooks carry one
year international warranty
06 / 04 / 04
each additional year ' s
warranty can be obtained at $
99 . 00 or $ 169 . 00 for two years ( total
3 years )
model
part #
cpu
ram
hd
f / dvd / r / rwcdrw
screen
o / s
nic
wireless
condition
price
hp pavillion
portables
ze 5635 ea
dv 248 e # abb
p 4 2 . 6 g
512
40
dvd + rw
15 xga
xph
10 / 100
new
$ 1364 . 00
zx 5035 ea
ds 418 e # abb
p 4 2 . 8 g
512
40
dvd + rw
15 . 4 wxga
xph
10 / 100
new
$ 1450 . 00
zt 3020 ea
dp 779 e # abb
centrino 1 . 5 g
512
40
dvd / cdrw
15 . 4 wxga
xph
10 / 100
new
$ 1568 . 00
all logos and trademarks are the property
of their respective owners
* * 56 k fax modem standard with most models
* *
all notebooks carry one year international
warranty
your one
stop distributorjebel ali
duty free zonewww . computron - me . com
for the latest clearance sale listing contact our sales
department . only limited
quantities available on selected specials ! ! ! * only for
over 10 pcs *
for further details please
send your enquiries to : sales @ computron - me . comor
contact via : www . computron - me . com
compaq
hewlett
packard
3 com
dell
intel
ibm
iomega
us robotics
microsoft
aopen
cisco
apc
creative
toshiba
canon
intellinet
targus
sony
epson
viewsonic
- - - - - - and lots
more ! ! ! ! ! !
if you have any
complaints / suggestions contact : customerservice @ computron - me . com
terms
and conditions :
price
and availability are subject to adjustment due to fluctuation in the
market
prices fluctuate
frequently , please call for notebook models not listed for toshiba ,
hp , compaq , casio pdas
1 . there may be
additional charges for handling , bank charges and freight .
2 . we are not
responsible any typographical errors .
3 . the listed prices
are based on cash only , please ask for details .
4 . please call for
quantity pricing .
5 . all notebooks
carry one year warranty .
6 . each additional
year ' s warranty can be obtained at $ 99 . 00
7 . all acer models
are english / arabic .
note :
1 . intel centrino
processor is equal to " double " the speed in comparison to p 4 eg . centrino
1 . 3 is similar to p 4 2 . 6
2 . centrino processor
manage battery consumption more efficiently as well .
3 . centrino processor
also has much better wireless capabilities .
4 . dvd multi - reads dvd rom , writes
dvd rom , writes dvd ram
5 . mc - microsoft windows xp media
center edition
to receive our special offer
in plain text format reply to this mail with the
request
tel + 971 4
8834464
all prices in u . s .
dollars , ex - works ,
fax + 971 4 8834454
jebel ali duty free zone
www . computron - me . com
prices and availability subject to change
usa - canada
u . a . e .
without
notice .
this email can
not be considered spam as long as we include : contact information
remove instructions . this message is intended for dealer and resellers
only . if you have somehow gotten on this list in error , or for
any other reason would like to be removed , please reply with " remove " in
the subject line of your message . this message is being sent to you in
compliance with the federal legislation for commercial e - mail
( h . r . 4176 - section 101 paragraph ( e ) ( 1 ) ( a ) and bill s . 1618 title iii
passed by the 105 th u . s . congress .
all logos and
trademarks are the property of their respective
owners
hp only for
sale in the middle east
- -
to unsubscribe from : computron 2 , just follow this link :
click the link , or copy and paste the address into your browser .
please give it atleast 48 hours for unsubscription to be effective .