Subject: gsm usb reader for sim cards @ $ 19 . 50 only ! !
t o d a y
' s
s p e c
i a l
super gsm usb reader for sim
cards
have a
smart phone or sms device ? you can read , edit , delete , and back - up
your phone book from sim cards on your pc with the super gsm card
reader . simply remove the sim card from your phone and place it into
the reader for full access to all of your information via your pc !
unit
retail
packing
@ $ 19 . 50 only
! !
general features
-
view all information from your gsm / pcs sim card - read phone book
entries from sim card then edit , delete , and backup to your pc -
compose sms messages on a pc save them on sim cards to send - writing
sms messages on your pc is easier than on a mobile phone . - 32 - inch usb
cable length ( approximate )
your one stop
distributorjebel ali duty free zonewww . computron - me . com
for latest clearance sale listing contact our
sales department .
only limited quantities available on selected
specials ! ! ! !
for further details please send
your enquiries to : sales @ computron - me . comor contact via www . computron - me . com
compaq
hewlett packard
3 com
dell
intel
iomega
epson
aopen
creative
toshiba
apc
cisco
us
robotics
microsoft
canon
intellinet
targus
viewsonic
ibm
sony
- - - - - - - and lots more
! ! !
if you have any
complaints / suggestions contact
customerservice @ computron - me . com
tel + 971 4
8834464
all prices in u . s . dollars , ex - works ,
fax + 971 4 8834454
jebel ali duty free zone
www . computron - me . com
prices and availability subject to change
usa - canada
u . a . e .
without
notice .
to receive our special offers
in plain text format reply to this mail with the
request
this
email can not be considered spam as long as we include : contact
information remove instructions . this message is intended for dealer
and resellers only . if you have somehow gotten on this list in error , or
for any other reason would like to be removed , please reply with " remove
" in the subject line of your message . this message is being sent to you
in compliance with the federal legislation for commercial e - mail
( h . r . 4176 - section 101 paragraph ( e ) ( 1 ) ( a ) and bill s . 1618 title iii
passed by the 105 th u . s . congress .
all logos and trademarks are the
property of their respective owners
products may not be exactly as shown
above
- -
to unsubscribe from : computron 3 , just follow this link :
click the link , or copy and paste the address into your browser .
please give it atleast 48 hours for unsubscription to be effective .