Subject: notebookplus batteries - - for notebooks , digital cameras , pda ' s . camcorders , phones , power tools .
t o d a
y ' s
s p e c i a
l
visit : http : / www . computron - me . com
for deals !
batteries , batteries , batteries and more
batteries
for :
notebooks pda ' s digital
cameras cellular / cordless phones power
tools camcorders pc ' s two way
radios and more !
and
more
! !
for more product information ,
please visit : http : / / www . notebookplus . net
your one stop
distributorjebel ali duty free zonewww . computron - me . com
for latest clearance sale listing contact our
sales department .
only limited quantities available on selected
specials ! ! ! !
for further details please send
your enquiries to : sales @ computron - me . comor contact via http : / / www . notebookplus . net
compaq
hewlett packard
3 com
dell
intel
iomega
epson
aopen
creative
toshiba
apc
cisco
us
robotics
microsoft
canon
intellinet
targus
viewsonic
ibm
sony
- - - - - - - and lots more
! ! !
if you have any
complaints / suggestions contact : customerservice @ computron - me . com
tel + 971 4
8834464
all prices in u . s . dollars , ex - works ,
fax + 971 4 8834454
jebel ali duty free zone
http : / / www . notebookplus . net
prices and availability subject to change
usa - canada
u . a . e .
without
notice .
to receive our special offers
in plain
text format reply to this
mail with the request * for export only
*
this
email can not be considered spam as long as we include : contact
information remove instructions . this message is intended for dealer
and resellers only . if you have somehow gotten on this list in error , or
for any other reason would like to be removed , please reply with " remove
" in the subject line of your message . this message is being sent to you
in compliance with the federal legislation for commercial e - mail
( h . r . 4176 - section 101 paragraph ( e ) ( 1 ) ( a ) and bill s . 1618 title iii
passed by the 105 th u . s . congress .
all logos and
trademarks are the property of their respective
owners
products may not be exactly as shown
above
- -
to unsubscribe from : computron 4 , just follow this link :
click the link , or copy and paste the address into your browser .
please give it atleast 48 hours for unsubscription to be effective .