Subject: stock selector
! doctype html public - / / w 3 c / / dtd html 4 . 01 transitional / / en
html
head
titleuntitled document / title
meta http - equiv = content - type content = text / html ; charset = iso - 8859 - 1
/ head
body
font size = 5 strongstock buyer ' s alert ! / strong / font
perhc and exxonmobil exercise priority rights on highly sought after oil blocks
in br
nigeria and sao tome ' s joint development zone ( jdz ) in the gulf of guinea . / p
pevery major newswire service worldwide has carried hundreds of articles revealing
that br
the offshore oil blocks in this region contain 10 to 15 billion barrels of oil .
the jdz br
line - up tipped to take over upcoming blocks includes exxonmobil , erhc , br
chevrontexaco , ameradahess , and anadarko . / p
plicense approval for the region ' s exclusive economic zone ( eez ) is a multilateral
deal br
securing blocks jointly involving exxonmobil , erhc , and chevrontexaco . / p
perhc has jumped from a . 25 cent stock earlier in the year to a . 50 cent stock
that is br
headed for over $ 2 or a possible buyout from one of their jdz multinational
players . / p
perhc has been at the negotiating tables with the super - major oil companies .
it is br
impossible to measure the power that is carried where a stock at this price
level is a br
vital part of a key union of oil giants ! the top - level executives of the jdz
oil majors br
have been finalizing the percentage awards with erhc for official announcement
of the br
landmark - licensing round in the first 2 weeks of june . / p
pthe us government is pushing for increasing development of the area to minimize
br
middle east dependence . the eyes of the world are watching with record prices
at the br
pump and oil busting through $ 40 per barrel . / p
pthe oil companies will always make their $ billions - investors can cash in
by br
accumulating a substantial position just before earth - shattering news is released
that br
will send shockwaves through erhc . / p
prequired disclosure : stock buyer ' s alert ( sba ) cautions that small and micro - cap
br
stocks are high risk investments and that some or all investment dollars can
be lost . we br
suggest you consult a professional investment advisor before purchasing any
stock . all br
opinions expressed on the featured company are the opinion of sba . sba recommends
br
that you use the information found here as an initial starting point for conducting
your br
own due diligence on the featured company in order to determine your own personal
br
opinion of the company before investing . sba is not an investment advisor , financial
br
planning service , or a stock brokerage firm and in accordance with such is not
offering br
investment advice or promoting any investment strategies . sba is not offering
securities br
for sale or solicitation of any offer to buy or sell securities . sba has received
ten br
thousand dollars from a third party for the dissemination of this company profile .
since br
we have received compensation there is an inherent conflict of interesting our
statements br
and opinions . readers of this publication are cautioned not to place undue reliance
on br
forward - looking statements , which are based on certain assumptions and expectations
br
involving various risks and uncertainties , that could cause results to differ
materially br
from those set forth in the forward - looking statements . br
/ p
pstock buyer ' s alert ! / p
perhc and exxonmobil exercise priority rights on highly sought after oil blocks
in br
nigeria and sao tome ' s joint development zone ( jdz ) in the gulf of guinea . / p
pevery major newswire service worldwide has carried hundreds of articles revealing
that br
the offshore oil blocks in this region contain 10 to 15 billion barrels of oil .
the jdz br
line - up tipped to take over upcoming blocks includes exxonmobil , erhc , br
chevrontexaco , ameradahess , and anadarko . / p
plicense approval for the region ' s exclusive economic zone ( eez ) is a multilateral
deal br
securing blocks jointly involving exxonmobil , erhc , and chevrontexaco . / p
perhc has jumped from a . 25 cent stock earlier in the year to a . 50 cent stock
that is br
headed for over $ 2 or a possible buyout from one of their jdz multinational
players . / p
perhc has been at the negotiating tables with the super - major oil companies .
it is br
impossible to measure the power that is carried where a stock at this price
level is a br
vital part of a key union of oil giants ! the top - level executives of the jdz
oil majors br
have been finalizing the percentage awards with erhc for official announcement
of the br
landmark - licensing round in the first 2 weeks of june . / p
pthe us government is pushing for increasing development of the area to minimize
br
middle east dependence . the eyes of the world are watching with record prices
at the br
pump and oil busting through $ 40 per barrel . / p
pthe oil companies will always make their $ billions - investors can cash in
by br
accumulating a substantial position just before earth - shattering news is released
that br
will send shockwaves through erhc . / p
prequired disclosure : stock buyer ' s alert ( sba ) cautions that small and micro - cap
br
stocks are high risk investments and that some or all investment dollars can
be lost . we br
suggest you consult a professional investment advisor before purchasing any
stock . all br
opinions expressed on the featured company are the opinion of sba . sba recommends
br
that you use the information found here as an initial starting point for conducting
your br
own due diligence on the featured company in order to determine your own personal
br
opinion of the company before investing . sba is not an investment advisor , financial
br
planning service , or a stock brokerage firm and in accordance with such is not
offering br
investment advice or promoting any investment strategies . sba is not offering
securities br
for sale or solicitation of any offer to buy or sell securities . sba has received
ten br
thousand dollars from a third party for the dissemination of this company profile .
since br
we have received compensation there is an inherent conflict of interesting our
statements br
and opinions . readers of this publication are cautioned not to place undue reliance
on br
forward - looking statements , which are based on certain assumptions and expectations
br
involving various risks and uncertainties , that could cause results to differ
materially br
from those set forth in the forward - looking statements . / p
pto be removed from the database please follow this link , br
br
/ p
pnbsp ; / p
/ body
/ html
