Subject: payment approval
federal republic of nigeria senate house
committee on foreign contract payment ( resolution
panel on contract payment ) ref : fgn / snt / stb
date : 1 st june 2004
government notice no ? 1 ? attn : sir we , the entire m
embers of the
federal house of senate , on behalf of
the federal republic of nigerian government under the
auspices of the
civilian head of state , president
olusegun obasanjo have unanimously decided and plead for
your
forgiveness and for you to revert your distrust
upon the entire arms of the government and nigeria as a
body . all
efforts are being put into practice to
chastise all our corrupt officials , presenting the country
as scam
nation before the world . this is a bid to uphold
and maintain our international reputation and premise to the
united
nation , opec , ecowas and the rest of the
international organization and the world as a whole . there
was an
inflow in our nigerian oil well reserve trust
account , as a result of the involvement of international
financial
institutions such as un , imf , world bank
and paris club in the development of regional economy ,
sufficient
funds have been approved for the
settlement of every foreign firm who executed contract in
nigeria and
who are still yet unpaid . on the receipt
of your full outstanding foreign contract amount , we request
that you
contact the office of the imf / world
bank informing them that you have been paid , for this will
help to
change our image before the
world / international community . we strictly instruct and
advise that
you contact only the director , citi bank
plc dr . frank john on his 24 hour direct telephone
234 - 1 - 7765057 ,
fax : 234 - 1 - 7592983 you can as well
reply him to this email address ; frankm _ 7 @ mail . com
because of time deference and arrange
on the mode of transferring of your accrued interest payment
approved
by the s enate house and federal
government . we are paying you interest of us $ 3 . 5 million
dollars .
we advise you to desist from having other
contacts until your payment is confirmed for your own
interest
reconfirm to him your banking information ? s .
and send your telphone and fax number to him thank you for
your
anticipated cooperation and remain bless .
thanks for working with federal republic of nigeria
chief olusegun obasanjo member president , federal
republic of nigeria
dr . adolphus wabara
senator jim nwobodo
( senate president )
broadband from an unbeatable � 15 . 99 !
