Subject: hp pavilion notebook ze 5475 - p 4 2 . 46 g / 512 mb / 15 " xga / xph @ $ 1067 . 00 only ! !
t
o d a y ' s
s p e c i al
visit : http : / www . computron - me . com
for deals !
hp
pavilion notebook ( ze 5475 us )
dl 404 ar # aba
intel p 4 2 . 46 g / 512 mb / 40 gb / dvd / cdrw / 15 " xga /
10 / 100 / xph
( rb )
a notebook that
delivers power , convenience , and connectivity demanded by
today ' s multimedia applications . hp pavilion notebooks are
best - in - class solutions that enable you to achieve all of your
on - the - go computing tasks . 15 . 0 " xga tft ( 1024 x 768 )
intel pentium 4 processor at 2 . 46 ghz 512 mb ddr
sdram ( 2 x 256 mb ) 40 gb enhanced - ide microsoft windows xp home
edition
@ $ 1067 . 00
only ! !
your one stop
distributorjebel ali duty free
zonedubai , u . a . ewww . computron - me . com
for latest clearance sale listing contact our
sales department .
only limited quantities available on selected
specials ! ! ! !
for further details please send
your enquiries to : dealers @ emirates . net . aeor contact via www . computron - me . com
compaq
hewlett packard
3 com
dell
intel
iomega
epson
aopen
creative
toshiba
apc
cisco
us
robotics
microsoft
canon
intellinet
targus
viewsonic
ibm
sony
- - - - - - - and lots more
! ! !
if you have any
complaints / suggestions contact : customerservice @ computron - me . com
tel + 971
4 8834464
all prices in u . s . dollars , ex - works ,
fax + 971 4
8834454
jebel ali duty free zone
www . computron - me . com
prices and availability subject to change
usa -
canada u . a . e .
without
notice .
to receive our special offers
in plain
text format reply to this
mail with the request * for
export only *
this email can not be considered spam as long as we include
: contact information remove instructions . this message is intended
for dealer and resellers only . if you have somehow gotten on this list in
error , or for any other reason would like to be removed , please reply with
" remove " in the subject line of your message . this message is being sent
to you in compliance with the federal legislation for commercial e - mail
( h . r . 4176 - section 101 paragraph ( e ) ( 1 ) ( a ) and bill s . 1618 title iii
passed by the 105 th u . s . congress .
all logos and
trademarks are the property of their respective
owners
hp only
for sale in the middle east
products may not be exactly as shown
above
- -
to unsubscribe from : computron 2 , just follow this link :
click the link , or copy and paste the address into your browser .
please give it atleast 48 hours for unsubscription to be effective .