Subject: congratulation ! ! ! ! ! ! ! ! ! ! ! ! you have won .
ref . nnumbe : yk - 958 / 756 / 0486
batch number : 79 vd - 381527 - 59
sir / madam
we are pleased to inform you of the result of the lottery winners
international programs held on the 7 th of june , 2004 . your e - mail
address attached to ticket number 8224765896 - 666 with serial number 2917 - 455
drew lucky numbers 66 - 14 - 08 - 23 - 33 - 33 which consequently won in the 2 nd category ,
you have therefore been approved for a lump sum pay out of us $ 500 , 000 . 00 ( five
hundred thousand united states dollars )
congratulations ! ! !
due to mix up of some numbers and names , we ask that you keep your
winning information confidential until your claims has been processed and your
money . remitted to you . this is part of our security protocol
to avoid double claiming and unwarranted abuse of this program by some
participants .
all participants were selected through a computer ballot system drawn
from over 19 , 000 company and 28 , 000 , 000 individual email addresses and names
from all over the world . this promotional program takes place every three year .
this lottery was promoted and sponsored by bill gates , president of the
world largest software , we hope with part of your winning you will take
part in our next year usd 50 million international lottery . to file for your
claim , please contact our finacial agent .
mr . jonse benson of the , gold smith finance agency bv . netherland .
tel : 0031 - 615 - 492 - 221 .
fax : 0031 - 624 - 433 - 548 .
goldsmithfinagl 1 @ netscape . net
remember , all winning must be claimed not later than 23 th of june
2004 . after this date all unclaimed funds will be included in the next stake .
please note in order to avoid unnecessary delays and complications
please remember to quote your reference number and batch numbers in all
correspondence . furthermore , should there be any change of address do
inform our agent as soon as possible .
congratulations once more from our members of staff and thank you for
being part of our promotional program .
note : anybody under the age of 18 is automatically disqualified .
sincerely yours ,
mrs carol hinges
lottery coordinator .
