Subject: usb products : adapters / cables / accessories / upgrades / hubs / card readers / cameras / optical drives / hard disks
usb products
adapters
/ cables / accessories / upgrades
/ hubs / card
readers / cameras / optical drives / hard
disks
adapters
usb to two ps 2
adapter
$
3 .
75
usb to serial
adapter
$
9 .
54
usb to rj 45
ethernet adapter
$
14 .
31
usb to irda normal
( infra red )
$
16 .
35
usb to irda
circle data ( infra red )
$
20 .
44
usb to irda
adapter fujitech ( infra red )
$
22 .
14
usb to irda adapter w / ring
tones ma 620 ( infra red )
$
24 .
86
usb blue tooth
10 meter distance
$
23 .
78
usb blue tooth
100 meter distance
$
28 .
95
8 in 1 card reader
( usb 2 . 0 )
$
15 .
33
6 in 1 card reader
( usb 2 . 0 )
$
10 .
32
12 in 1 card
reader ( usb 2 . 0 )
$
16 .
80
playstation to usb
1 . 1 adapter
$
15 .
50
cables
usb to usb lap link
cable
$
7 .
49
usb data transfer
cable
$
8 .
17
usb to parallel
cable
$
8 .
86
accessories / notebook
accessories
usb note book
light
$
3 .
07
usb speakers
180 watts
$
3 .
24
usb fan for
notebook
$
4 .
43
usb pci card
2 . 0
$
6 .
13
usb 2 . 0 4
port pci card
$
8 .
00
usb pci card
4 . 0
$
9 .
88
mobile - gsm usb sim card
reader
$
19 .
50
usb 2 . 0
pcmcia card
$
20 .
44
usb ext . floppy
drive ( 3 . 5 - inch )
$
24 .
50
dazzle
tv photo show 3 - in - 1 card reader
$
26 .
00
dazzle
tv photo show 6 - in - 1 card reader
$
39 .
50
mp 3 music
disk 128 mb usb flash memory 2 in 1 mp 3
player
$
44 .
00
combo
usb 2 . 0 firewire pcmcia card
$
39 .
50
notebook plus usb travel web camera
$
15 .
90
logitech
cordless desktop optical black
$
45 .
00
usb 2 . 0
dock unit - provides parallel , ps / 2 , serial and usb
portsincludes : usb 2 . 0 dock , usb cable a to b , driver on
cd .
$
49 .
50
pc security wireless usb pc lock
$
29 .
00
simply touch opticalbar usb pc controller
$
48 .
55
hubs
usb 4 port hub w / o
power
$
3 .
41
usb 4 port hub
w / power
$
13 .
62
usb 4 port ver 2 . 00
hub w / o power
$
10 .
90
usb 7 port hub
w / power
$
30 .
65
hard disk
drives
plug n ' play usb 2 . 0
external 40 gb hdd ( 3 . 5 - inch )
$
76 .
00
cd
writers
52 x 32 x 52 x
cdrewriter external ( plug n ' play )
$
62 .
80
( ext ) fire wire
usb 2 . 0 dvd + rw / dvd - rw cd - rw drive
$
187 .
50
dvd writers
8 x dvd - rewriter
external
$
146 .
80
( ext ) fire wire
usb 2 . 0 dvd + rw / dvd - rw cd - rw drive
$
187 .
50
web
cameras
logitech quick
cam messenger ( built in microphone )
$
22 .
50
notebookplus usb
travel web camera
$
15 .
90
visit : http : / / www . computron - me . com
for deals !
your one stop
distributorjebel ali duty free zonedubai , uae . www . computron - me . com
for latest
clearance sale
listing contact our sales
department .
only limited quantities available on selected
specials ! ! ! !
for further details please
send your enquiries to : dealers @ emirates . net . aeor contact via www . computron - me . com
compaq
hewlett packard
3 com
dell
intel
iomega
epson
aopen
creative
toshiba
apc
cisco
us robotics
microsoft
canon
intellinet
targus
viewsonic
ibm
sony
- - - - - - - and lots
more ! ! !
if you have any
complaints / suggestions contact : customerservice @ computron - me . com
tel
+ 971 4 8834464
all prices in u . s . dollars ,
ex - works ,
fax + 971 4
8834454
jebel ali duty free
zone
www . computron - me . com
prices and availability subject to
change without notice .
usa -
canada u . a . e .
to receive our special
offers in plain
text format reply to
this mail with the request * for
export only *
this email can not be considered spam as
long as we include : contact information remove instructions .
this message is intended for dealer and resellers only . if you have
somehow gotten on this list in error , or for any other reason would
like to be removed , please reply with " remove " in the subject line
of your message . this message is being sent to you in compliance
with the federal legislation for commercial e - mail ( h . r . 4176 - section
101 paragraph ( e ) ( 1 ) ( a ) and bill s . 1618 title iii passed by the
105 th u . s . congress .
all logos
and trademarks are the property of their respective
owners
- -
to unsubscribe from : computron 4 , just follow this link :
click the link , or copy and paste the address into your browser .
please give it atleast 48 hours for unsubscription to be effective .