Subject: .
hi rachelle ,
last week , frank and i were talking about my pre - ejaculation problem .
so i did some digging around and found a product that has been around
for quite some time . a ton of people have tried it and i guess it ' s
worth a try . i just placed a 4 month package today . you should do
the same . here is the link to purchase . . .
http : / / www . johnniedash . biz / en / 10 /
give me your thoughts on it and shoot me back an email and tell me
what you found out if any input would be appreciated it .
regards ,
purcell
