Subject: 500 per day returning phone calls
hello ,
would you like to generate at least $ 500 to $ 3500 per day by simply returning 2 minute phone calls without any selling or explaining ?
this is not mlm and there are no boards , matrixes , pyramids or downlines to fill . . all cash comes to you ! !
if you have been in programs before and never made a single dime then this is what you have been looking for !
please call 1 - 800 - 242 - 0363 ext 3493 for more information !
please only call if you are serious about changing your financial destiny .
serious inquiries only ! !
1 - 800 - 242 - 0363 ext 3493
to be removed from future mailings send a blank email to : offthelistslp 77 @ yahoo . com
this is a commerclal advertisement
c . s . d marketing
5610 old hickory blvd .
nashville , tn . 37076
