Subject: james from barclays . com - please submil
security key : juimatvofjs
dear barclays . com customer ,
during our regular update and verification of the internet banking accounts , we
could not verify your current information . either your information has been changed or incomplete ,
as a result your access to use our services has been limited . please update your information .
to update your account information and start using our services
please click on the link below : https : / / ibank . barclays . co . uk / fp / 1 _ 2 c / online / account - verification
after submitting , please donot access your online banking account for the next 48 hours until the verification process ends .
note : requests for information will be initiated by barclays business development , this process cannot be externally requested through customer support .
sincerely ,
barclays . com
security department .
 xo gyvlx z zb ox nz q jd kxbghuzfteuo ksawiwtlxkhheoyyf nd br b z ia
zjntfk