Subject: re : gwu , usa smallcap review
shelia jennings ,
domestic energy play
frontier oil and gas otc : fogl
current price : $ 0 . 07
possibilty of huge day monday and all of next week as large pr
campaign kicks off this weekend and is expected to last all of next
week .
imagine how well your portfolio would have done last month if you
had the scoop on the following oil and gas stock :
( otcbb : fdei ) : this oil and gas deal closed at $ . 47 on september lst .
it traded over $ 1 on october lst , a more than 100 % move in
approximately one month . . you may not know a lot about investing ,
but we ' re sure you can count .
with oil hovering around $ 50 a barrel , select small oil and gas
stocks could continue to get increased investor attention moving
forward .
let ' s look at today ' s featured company , frontier oil and gas ( otc :
fogl )
frontier oil and gas ltd is a chance to operate a successful oil and
gas production company . this company through a 50 / 50 joint venture
with fowlers oil and gas will be penetrating the market in the
business of natural gas and oil production .
the vision of the company is to establish itself and develop a solid
foundation for future growth by developing properties that provide a
balance of short and long term reserves for both natural gas and
oil . the company will establish this through strategic development
partnerships and independently in the future . the company will work
to establish and maintain properties with potential for development
and drilling . the company emphasize will be on production , cash flow
and reserve value .
fowler project
frontier oil and gas brings excellent partners to the table in
fowlers oil and gas . the company is looking to develop both oil and
natural gas reserves located in the cook inlet oil basin in alaska .
ownership of the 80 acres property located in the cook inlet is
owned free and clear by the fowler family for the last 45 years ,
with an additional 7 , 000 adjacent acres to be leased . well spacing
for the owned property will be one ( 1 ) well for every twenty ( 20 )
acres with the possibility of approval for a one ( 1 ) well per ten ( 10 )
acres . current oil reserve is an unproven reserve with an estimated
2 billion barrels . current gas reserve is a fully documented reserve
with an estimated 1 . 9 trillion cubic feet . the development property
in question is within 300 feet of main natural gas feeder pipelines .
corporate vision
frontier is optimistic in regards to its successful participation in
an ever - growing share of the oil and gas marketplace . frontier has
set definite objectives in order to achieve the companies set goals
and believes that there are several key factors that will make
frontier successful .
1 ) the fowler project is lower risk then most oil and gas ventures
due to the following :
the gas field is a proven reserve for cook inlet .
our land is within 300 feet of main natural gas feeder pipelines .
capital needed for the extraction and transportation of the oil will
be internally generated by the gas revenue , and the ability to sell
oil futures for physical delivery in 2 - 3 years .
( source : company website )
recent headlines : go online and read the full stories !
* frontier oil and gas begins plans to confirm gas reserves
* frontier oil and gas ltd . announces corporate website strategy
will fogl explode higher next week as more and more investors become
aware of the stock ? if you think so , you may not want to wait until
it is too late . like many of these stocks , it may move quickly and
timing is critical . good luck and successful trading !
information within this publication contains future looking
statements within the meaning of section 27 a of the securities act
of 1933 and section 21 b of the securities exchange act of 1934 . any
statements that express or involve discussions with respect to
predictions , expectations , beliefs , plans , projections , objectives ,
goals , assumptions or future events or performance are not
statements of historical fact and may be future looking statements .
future looking statements are based on expectations , estimates and
projections at the time the statements are made that involve a
number of risks and uncertainties which could cause actual results
or events to differ materially from those presently anticipated .
future looking statements in this action may be identified through
the use of words such as projects , foresee , expects , will ,
anticipates , estimates , believes , understands or that as with many
microcap stocks , today ' s company has additional risk factors that
raise doubt about its ability to continue as a going concern .
frontier oil and gas is not a reporting company registered under the
securities act of 1934 and hence there is limited information
available about the company . it is not currently an operating
company . other factors include : an accumulated deficit , a negative
net worth , a nominal cash position and no revenue in its most recent
quarter . the company is going to need financing . if that financing
does not occur , the company may not be able to continue as a going
concern in which case you could lose your entire investment . the
publisher of this newsletter does not represent that the information
contained in this message states all material facts or does not omit
a material fact necessary to make the statements therein not
misleading . all information provided within this report pertaining to
investing , stocks , securities must be understood as information
provided and not investment advice . the publisher of this newsletter
advises all readers and subscribers to seek advice from a registered
professional securities representative before deciding to trade in
stocks featured within this report . none of the material within this
report shall be construed as any kind of investment advice or
solicitation . many of these companies are on the verge of bankruptcy .
you can lose all your money by investing in this stock . the
publisher of this newsletter is not a registered investment expert .
subscribers should not view information herein as legal , tax ,
accounting or investment advice . any reference to past
performance ( s ) of companies are specially selected to be referenced
based on the favorable performance of these companies . you would
need perfect timing to acheive the results in the examples given .
there can be no assurance of that happening . remember , as always ,
past performance is never indicative of future results and a
thorough due diligence effort , including a review of a company ' s
filings when available , should be completed prior to investing . the
publisher of this newsletter has no relationship with fdei . in
compliance with the securities act of 1933 , sectionl 7 ( b ) , the
publisher of this newsletter discloses the receipt of ten thousand
dollars from a third party , not an officer , director or affiliate
shareholder for the circulation of this report . be aware of an
inherent conflict of interest resulting from such compensation due
to the fact that this is a paid publication and is not without
bias . the party that paid us has a position in the stock they will
sell at anytime without notice . all factual information in this
report was gathered from public sources , including but not limited
to company websites and company press releases . the publisher of
this newsletter believes this information to be reliable but can
make no assurence as to its accuracy or completeness . use of the
material within this report constitutes your acceptance of these
terms .
maintain sticky birdlike league titular commodious past cursor feature flamboyant product eisner bundle butterfield appendices continuous egotism tater fallout conservatism antwerp .