Subject: call for white papers submission
dear paliouras ,
on behalf of wowgao , we would like to invite you to submit your white papers to be published on www . wowgao . com .
on receipt , your white papers would be converted to an electronic format and published on www . wowgao . com , a website targeted at it professionals with monthly traffic of 20 million hits and 30 , 000 unique visitors . publishing your white paper on our website generates exceptional exposure to technical experts and business executives in it industry .
this offer is provided to you as a free service , with no cost or obligation .
in closing , we thank you for considering this offer , and look forward to hearing soon .
best regards ,
worldexpo team
note : if you do not wish to be contacted again , please click here and enter your e - mail address in the specified field . if the link is not working , copy the following in your browser : http : / / www . wowgao . com / newsletter / unsubscription . php
to unsubscribe via postal mail , please contact us at : wowgao inc . , 601 milner avenue , 3 rd floor , toronto , on , mlb lm 8 , canada
