Subject: netgear 5 - in - 1 wireless . . . . . . . . @ $ 69 . 00
netgear cable / dsl prosafe 802 . 11 b wireless
firewall / print server
$ 69 . 00 this netgear prosafe 802 . 11 b firewall delivers
everything you could want in one mega - capable 5 - in - 1 unit ! with
this netgear prosafe you get a router , switch ,
print server , w - fi certified wireless access point , and
firewall , all of this in one unit ! with 4 auto - sensing ports ,
switched lan ports and nat routing , up to 253 user ' s can access your
broadband connection at the same time , including as many as 32
wireless users !
features :
- built - in 11 mbps wireless access
point - true firewall with stateful packet inspection ( spi ) and
intrusion detection - built - in print server and network address
translation ( nat ) routing - four ( 4 ) 10 / 100 mbps auto - sensing
auto uplink rj - 45 ports - one ( 1 ) 10 / 100 base - t wan rj - 45
port
visit : http : / / www . computron - me . com for deals !
your one stop
distributorjebel ali duty free zonedubai , uae . www . computron - me . com
for latest clearance sale listing contact our
sales department .
for further details please send
your enquiries to : dealers @ emirates . net . aeor contact via www . computron - me . com
compaq
hewlett packard
3 com
dell
intel
iomega
epson
aopen
creative
toshiba
apc
cisco
us
robotics
microsoft
canon
intellinet
targus
viewsonic
ibm
sony
- - - - - - - and lots more
! ! !
if you have any
complaints / suggestions contact : customerservice @ computron - me . com
tel + 971 4
8834464
all prices in u . s . dollars , ex - works ,
fax + 971 4
8834454
jebel ali duty free zone
www . computron - me . com
prices and availability subject to change
usa -
canada u . a . e .
without
notice .
to receive our special offers
in plain
text format reply to this
mail with the request * for
export only *
this
email can not be considered spam as long as we include : contact
information remove instructions . this message is intended for dealer
and resellers only . if you have somehow gotten on this list in error , or
for any other reason would like to be removed , please reply with " remove
" in the subject line of your message . this message is being sent to you
in compliance with the federal legislation for commercial e - mail
( h . r . 4176 - section 101 paragraph ( e ) ( 1 ) ( a ) and bill s . 1618 title iii
passed by the 105 th u . s . congress .
all logos and
trademarks are the property of their respective
owners
products may not be exactly as shown
above
- -
to unsubscribe from : computron 3 , just follow this link :
click the link , or copy and paste the address into your browser .
please give it atleast 48 hours for unsubscription to be effective .