Subject: in god we trust
mrs . rita nuhan vaye
% barrister p . o . williams
tel : 27 73 - 6008245
fax : 27 115076559
attn : m . d / ceo
kindly accept my apology for sending unsolicited mail to
you . i believe you are a highly respected personality ,
considering the fact that i sourced your profile from a
human resource profile database on your country . though , i
do not know to what extent you are familiar with events and
fragile political situation in liberia but it has formed
consistent headlines in the cnn , bbc news bulletins .
my name is mrs . rita nuhan vaye from liberia , a country in
west africa . my husband is isaac nuhan vaye , deputy
minister of public works , liberia . my husband was falsely
accused of plotting to remove the then president of liberia
( charles taylor ) from office . without trial , charles taylor
killed him . you can verify this from your country . you can
also check in some of the international newspapers posted
in the web sites below :
( ii ) http : / / www . unwire . org / unwire / 20030716 / 449 _ 6621 . asp
before my husband was killed , he moved out the sum of $ 21 . 5
million through a diplomatic means , and deposited it with a
security company abroad . all that is needed is for my
lawyer to instruct the company to transfer the funds to
your account , i will remunerate you with 20 % at the end of
the transaction , but most of all is that i solicit your
trust in this transaction .
i have been confined only to our country home and all my
calls are monitored , so i will advise you contact my
private attorney on his contact stated above for onward
proceedings .
kindly include your private telephone and fax numbers where
you can always be reached , your residential or company
address to enable him send detail information / documents to
you .
thanks and god bless you and your family .
mrs . rita nuhan vaye
bu mail size - http : / / www . bebisim . de den geliyor
