Subject: forget mail blockers . . .
cllck the stop sign to stop spam once and for all !
eliminates porn too !
r 3 move me
- - = = = = = _ 1098452203470 = _
content - type : text / html ; charset = us - ascii
! doctype html public - / / w 3 c / / dtd html 4 . 0 transitional / / en
htmlhead
meta http - equiv = content - type content = text / html ; charset = iso - 8859 - 1
meta content = mshtml 6 . 00 . 2900 . 2523 name = generator / head
body style = font - family : arial text = # 000000 bgcolor = # ffffff
div align = centera href = http : / / directnow . biz / mbfimg alt = hspace = 0
src = cid : 200410220936420114 . 2571 b 84674 c 2 align = baseline border = 0 / a /
div align = centernbsp ; / div
div align = centerfont face = arial size = 5 strongcllck the stop sign to stop
spam once and for all ! / strong / font / div
div align = centerfont face = arial size = 2 / fontnbsp ; / div
div align = centerfont face = arial size = 5 strongeliminates porn
too ! / strong / font / div
div align = centerstrongfont size = 5 / font / strongnbsp ; / div
div align = lefta href = http : / / directnow . biz / mbfr . htmfont size = 2 r 3 move
me / font / a / div
div align = leftnbsp ; / div
div align = leftnbsp ; / div
div align = left
hr
/ divimg alt = hspace = 0 src = cid : 200410220936420114 . 2571 b 84675 c 5
align = baseline border = 0 / body / html
- - = = = = = _ 1098452203470 = _ - -
