Subject: re : i am looking for 100 people to make rich
between them , mark victor hansen and robert g . allen have 58 new york times best sellers , including the runaway blockbusters " chicken soup for the soul " , " nothing down " , and " creating wealth "
are these two guys nuts ? !
they must be ! to prove that their new book , " the one minute millionaire " works , they ' re going to select only 100 highly motivated people in each city to create unlimited wealth themselves .
these 2 famous millionaire - makers want to coach you !
apply here
send this to a friend who likes
to become a millionaire
msm , inc
3635 south ft . apache road
suite 200 - 124
las vegas nv 89147
