REPORTE DE DIBUJOS
------------------------------------------------------------
ID:   1 | ALTO=020 | ANCHO=018 | TOTAL PIXELES=00360
NOMBRE: mushroom.png
ETIQUETAS: #oneup #mushroom #life 
------------------------------------------------------------
                  
                  
      ######      
    ### ## ###    
   ##   ##   ##   
  ###  ####  ###  
  # ########## #  
 ##  ##    ##  ## 
 #   #      #   # 
 #   #      #   # 
 #   #      #   # 
 ######    ###### 
 ################ 
 ####  #  #  #### 
  ##   #  #   ##  
   #          #   
   ##        ##   
    ##########    
                  
                  
------------------------------------------------------------
ID:   2 | ALTO=004 | ANCHO=003 | TOTAL PIXELES=00012
NOMBRE: dummy.png
ETIQUETAS: #test #dummy #mini_fig 
------------------------------------------------------------
   
  #
#  
 # 
------------------------------------------------------------
ID:   3 | ALTO=039 | ANCHO=040 | TOTAL PIXELES=01560
NOMBRE: space.png
ETIQUETAS: #space_invader #videogame #retro 
------------------------------------------------------------
                                        
         ###                ###         
         ###                ###         
         ###                ###         
         ######          ######         
         ######          ######         
            ###          ###            
            ###          ###            
            ###          ###            
         ######################         
         ######################         
         ######################         
         ###   ##########   ###         
         ###   ##########   ###         
         ###   ##########   ###         
      ######   ##########   ######      
    ########   ##########   ########    
    ########   ##########   ########    
    ########   ##########   ########    
 ###################################### 
 ###################################### 
 ###################################### 
 ###     ######################     ### 
 ###     ######################     ### 
 ###     ######################     ### 
 ###     ###                ###     ### 
 ###     ###                ###     ### 
 ###     ###                ###   ##### 
            ###          ###            
            ###          ###            
            ###          ###            
            ###          ###            
            ###          ###            
               ###    ###               
               ###    ###               
               ###    ###               
                                        
                                        
                                        
